body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root {
  height: 100vh;
  width: 100vw;
}

.root-spin {
  height: 100%;
  width: 100%;

  div:first-child {
    .ant-spin-spinning {
      max-height: unset;
    }
  }

  .ant-spin-container {
    height: 100%;
    width: 100%;
  }

  .ant-spin-blur {
    opacity: 0;
  }
}
