.light {
  @import '~antd/lib/style/themes/default.less';

  @layout-header-background: #f9f9f9;
  @layout-body-background: #ffffff;
  @component-background: @layout-header-background;
  @select-background: @layout-header-background;
}
